<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/imgRandHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:alpha="0.75" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:text="Genres"
            android:textAllCaps="true"/>

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/llGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="7dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnTagFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_btn_tag"
                    android:textAllCaps="false"
                    android:src="@drawable/ic_add_green"
                    android:visibility="invisible"
                    android:scaleType="centerCrop"
                    android:minHeight="0dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lstGenres"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </ListView>

    </LinearLayout>

</LinearLayout>