<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView
        android:id="@+id/lblGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/llEigenGenre"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageView
            android:id="@+id/btnEditGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_btn_tag"
            android:textAllCaps="false"
            android:src="@drawable/ic_edit"
            android:scaleType="centerCrop"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:id="@+id/btnDeleteGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_btn_tag"
            android:textAllCaps="false"
            android:src="@drawable/ic_delete"
            android:scaleType="centerCrop"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBestaandGenre"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ToggleButton
            android:id="@+id/tglVisibility"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/toggleButtonGenre"
            android:checked="true"
            android:layout_margin="5dp"
            android:textOn="Zichtbaar"
            android:textOff="Niet Zichtbaar"/>

    </LinearLayout>

</LinearLayout>